A small project that has been requested by an educational center, for instructors to add their courses, add students who take their courses and add assignments to these courses. They have the ability to edit, add or delete any of the items mentioned above. They can also track the studens that have solved the assignments and see their scores. Students, on the other hand have the ability to search and enroll in courses, view unsolved assignments in each course they're taking and also see their scores in the assignments that they already completed. This windows forms system was made using Modern Metro Framework with C# WinForms, and the database was created using Microsoft SQL Server. The application has been linked to the database and all the data saved in an SQL database. Made with Visual Studio 2013